# Hi-DPI settings.
# This file is tested on marco, with 24 inch 1920x1200 display.

# GTK.
GDK_DPI_SCALE=1.5

# Qt5.
# Works with `QT_AUTO_SCREEN_SCALE_FACTOR=0`.
QT_SCALE_FACTOR=1.5
# Avoid HiDPI support problems.
# With `QT_AUTO_SCREEN_SCALE_FACTOR=1`, some Qt applications renders too big UI components with
# small text labels, and some other apps renders truncated (broken) UI components.
QT_AUTO_SCREEN_SCALE_FACTOR=0
